VITE_apiKey=AIzaSyC3YK-fA92hG90J7W6InjXv0cJ7z4yCs7Y
VITE_authDomain=chaf-recipe.firebaseapp.com
VITE_projectId=chaf-recipe
VITE_storageBucket=chaf-recipe.appspot.com
VITE_messagingSenderId=587884152224
VITE_appId=1:587884152224:web:e98eb2e9b8977597f610c5